@font-face 
    font-family: 'ubuntu-regular'
    src: url('../../styles/fonts/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.eot')
    src: url('../../styles/fonts/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.woff')format('woff'), url('../../styles/fonts/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.ttf') format('truetype'), url('../../styles/fonts/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.svg') format('svg')
    font-weight: normal
    font-style: normal


.reference
    margin: 30px 50px 
    margin-left: 32px
