.container
    display: flex
    flex-direction: column
    margin-top: -10px
    align-items: flex-end
    margin-top: 15px
    .first_block div,
    .second_block div
        border: 1px solid #c3c3c3
        border-radius: 5px
        height: 136px
        width: 288px
    .first_block, .second_block
        display: flex
        span
            margin-top: 10px
            margin-right: 15px
            color: #a6a6a6
            font-size: 12px
            font-family: ubuntu-Light
    .first_block
        margin-bottom: 25px