@import '../../../styles/partials/variables'

//role
.listRoles_role
    margin-top: 5px
    &_title
        color: $black
        display: flex
        padding-bottom: 10px
        font-family: ubuntu-light
        cursor: pointer
    .circle
        display: inline-block
        margin-right: 20px
        margin-left: 65px
        height: 16px
        width: 16px
        border: 2px solid $black
        border-radius: 25px


