@import '../styles/partials/variables'


@font-face 
    font-family: 'ubuntu-regular'
    src: url('../styles/fonts/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.eot')
    src: url('../styles/fonts/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.woff')format('woff'), url('../styles/fonts/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.ttf') format('truetype'), url('../styles/fonts/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.svg') format('svg')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'ubuntu-light'
    src: url('../styles/fonts/Ubuntu/Ubuntu-Light/Ubuntu-Light.eot')
    src: url('../styles/fonts/Ubuntu/Ubuntu-Light/Ubuntu-Light.woff')format('woff'), url('../styles/fonts/Ubuntu/Ubuntu-Light/Ubuntu-Light.ttf') format('truetype'), url('../styles/fonts/Ubuntu/Ubuntu-Light/Ubuntu-Light.svg') format('svg')
    font-weight: light
    font-style: normal
@font-face 
    font-family: 'ubuntu-medium'
    src: url('../styles/fonts/Ubuntu/Ubuntu-Medium/Ubuntu-Medium.eot')
    src: url('../styles/fonts/Ubuntu/Ubuntu-Medium/Ubuntu-Medium.woff')format('woff'), url('../styles/fonts/Ubuntu/Ubuntu-Medium/Ubuntu-Medium.ttf') format('truetype'), url('../styles/fonts/Ubuntu/Ubuntu-Medium/Ubuntu-Medium.svg') format('svg')
    font-weight: medium
    font-style: normal
// Our ContManage component
body
    background-color: #F1F1F1
.cont_manage    
    font-family: ubuntu-regular
    margin: 10px auto
    width: 1280px
    display: flex
    background-color: #fff
    border-radius: 7px
    padding-bottom: 30px
.functions
    display: flex
    flex-flow: row wrap
    width: 640px
.options
    width: 640px